<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tp2.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFlightFragment"
        android:name="com.example.tp2.ui.searchFlight.SearchFlightFragment"
        android:label="fragment_search_flight"
        tools:layout="@layout/fragment_search_flight">
        <action
            android:id="@+id/action_searchFlightFragment_to_flightListFragment"
            app:destination="@id/flightListFragment" />
    </fragment>

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.tp2.ui.offers.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tp2.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/flightListFragment"
        android:name="com.example.tp2.ui.flightList.FlightListFragment"
        android:label="fragment_flight_list"
        tools:layout="@layout/fragment_flight_list" >
        <action
            android:id="@+id/action_flightListFragment_to_details5"
            app:destination="@id/details5" />
    </fragment>
    <fragment
        android:id="@+id/details5"
        android:name="com.example.tp2.ui.details.DetailsFragment"
        android:label="Details" />
</navigation>