<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/flightType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_rounded_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.chip.Chip
                    android:id="@+id/selectedChip"
                    style="@style/CustomSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="One Way"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/unselectedChip"
                    style="@style/CustomUnselectedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:text="Round trip"
                    android:textAlignment="center" />

            </LinearLayout>

            <include
                android:id="@+id/includeDivider"
                layout="@layout/component_divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                app:layout_constraintStart_toEndOf="@+id/flightType" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectedDeparture"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                app:startIconDrawable="@drawable/ic_airplane_takeoff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/selectedDepartureInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectedArrival"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                app:startIconDrawable="@drawable/ic_airplane_landing">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/selectedArrivalInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectedDepartureDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Departure Date"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/selectedDepartureDateInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passengers"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Passengers"
                    android:layout_margin="2dp"
                    app:startIconDrawable="@drawable/ic_people">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passengersInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectedClass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_margin="2dp"
                    android:hint="Class"
                    app:startIconDrawable="@drawable/ic_like">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/selectedClassInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btnSearchFlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/orange"
                android:text="Search" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>