<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="16dp"
        android:text="@string/generales"
        android:textColor="@color/settings_title"
        android:textSize="14sp" />

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/component_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>