<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentSearchFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        tools:context=".ui.searchFlight.SearchFlightFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentSearchGuideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentSearchGuideLineEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="391dp" />

        <include
            android:id="@+id/searchFlightsForm"
            layout="@layout/component_search_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentSearchGuideLineEnd"
            app:layout_constraintStart_toStartOf="@+id/fragmentSearchGuideLineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentSearchGuideLineEnd"
            app:layout_constraintStart_toStartOf="@+id/fragmentSearchGuideLineStart"
            app:layout_constraintTop_toBottomOf="@+id/searchFlightsForm">

            <TextView
                android:id="@+id/offerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/offers"
                android:textColor="@color/flight_text"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="14dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>