<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/includeProfileBackground"
        layout="@layout/component_profile_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/settings_icon_background"
            android:src="@drawable/ic_back"
            app:contentPadding="8dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/guidelineNav"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/editButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/settings_icon_background"
            android:src="@drawable/ic_edit"
            app:contentPadding="5dp"

            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/guidelineNav"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTopInfoBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <include
            android:id="@+id/includeProfileInfoBackground"
            layout="@layout/component_profile_info_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/guidelineTopInfoBackground" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTopInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <include
            android:id="@+id/includeProfileInfo"
            layout="@layout/component_profile_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineTopInfo"
            app:layout_constraintWidth_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


        <include
            android:id="@+id/includeProfileImage"
            layout="@layout/component_profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <include
            android:id="@+id/includeDivider"
            layout="@layout/component_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintStart_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineDivider"
            app:layout_constraintWidth_percent="0.90" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineDivider"
          >

            <include
                android:id="@+id/optionPaymentDetails"
                layout="@layout/component_profile_option" />

            <include
                android:id="@+id/optionReferralCode"
                layout="@layout/component_profile_option" />

            <include
                android:id="@+id/optionSettings"
                layout="@layout/component_profile_option" />

            <include
                android:id="@+id/optionLogout"
                layout="@layout/component_profile_option" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

