<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/airplaneLogo"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:background="@android:color/darker_gray"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/airplaneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="United Airlines"
                    android:textColor="#7E8B97"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/flightDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01 hr 40min"
                android:gravity="end"
                android:textColor="#7E8B97" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="EZE"
                    android:textColor="#1262AE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ezeiza International Airport"
                    android:textColor="#191919" />

            </LinearLayout>

            <ImageView
                android:id="@+id/airplaneImg"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/flight_with_destination"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="IAH"
                    android:textColor="#1262AE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="George Bush Intercontinental Airport"
                    android:textColor="#191919" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F9FB"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/travelClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:text="Business Class" />

                <TextView
                    android:id="@+id/fromPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="From $1128" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonViewDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/orange"
                android:text="View Details" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
