<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="264dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/top_navbar"
        android:padding="13dp">

        <ImageView
            android:id="@+id/cardLogo"
            android:layout_width="74dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardLogo"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/offerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% discount for mastercard users"
                android:textColor="@color/flight_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/offerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limited time offer!"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>